{
  "name": "server",
  "version": "1.0.0",
  "description": "cia platform server",
  "main": "server.js",
  "scripts": {
    "test": "node test.js",
    "start": "node server.js",
    "start-react": "cd client && npm start && cd ..",
    "build-react": "cd client && npm run build && cd ..",
    "setup": "npm i && cd client && npm i && cd .. && node log.js setup",
    "deploy": "npm run build-react && git add . && git commit -m 'cia-deploy' && git push",
    "server-deploy": "git add . && git commit -m 'cia-deploy' && git push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "admin-bro": "^2.4.3",
    "admin-bro-expressjs": "^2.1.1",
    "admin-bro-mongoose": "^0.5.2",
    "ascii-art": "^2.5.0",
    "ascii-art-image": "^1.2.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.20"
  }
}
